{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "local>JacobPEvans/.github:renovate-presets"],
  "packageRules": [
    {
      "matchManagers": ["terraform", "terragrunt"],
      "groupName": "terraform dependencies"
    }
  ]
}
